<?xml version="1.0"?>
<?xml-stylesheet href="chrome://demo/skin/overlay.css" type="text/css" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Email Chat extension for Thunderbird
   -
   - The Initial Developer of the Original Code is
   - Jonathan Protzenko <jonathan.protzenko@gmail.com>
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<overlay id="messengerWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="demotest.js" />
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="demo-button"
      class="demo-button toolbarbutton-1"
      label="Demo"
      type="button"
      oncommand="Demo.load();"
      /> 
      <toolbarbutton id="button-direct-readval"
                    type="menu-button"
                    class="toolbarbutton-1"
                    label="Direct Mail Read Score"
                    tooltiptext="Change Read Score Threshold For Direct Emails"
                    oncommand=""
                    >
       <menupopup id="dr-v1">
        <menuitem label="0.1" oncommand="ValueHandler.changeDirectReadVal(this.value)" value="0.1"/>
		<menuitem label="0.2" oncommand="ValueHandler.changeDirectReadVal(this.value)" value="0.2"/>
		<menuitem label="0.3" oncommand="ValueHandler.changeDirectReadVal(this.value)" value="0.3"/>
		<menuitem label="0.4" oncommand="ValueHandler.changeDirectReadVal(this.value)" value="0.4"/>
		<menuitem label="0.5" oncommand="ValueHandler.changeDirectReadVal(this.value)" value="0.5"/>
		<menuitem label="0.6" oncommand="ValueHandler.changeDirectReadVal(this.value)" value="0.6"/>
		<menuitem label="0.7" oncommand="ValueHandler.changeDirectReadVal(this.value)" value="0.7"/>
		<menuitem label="0.8" oncommand="ValueHandler.changeDirectReadVal(this.value)" value="0.8"/>
		<menuitem label="0.9" oncommand="ValueHandler.changeDirectReadVal(this.value)" value="0.9"/>
       </menupopup>
     </toolbarbutton>
     <toolbarbutton id="button-list-readval"
                    type="menu-button"
                    class="toolbarbutton-1"
                    label="List Mail Read Score"
                    tooltiptext="Change Read Score Threshold For List Emails"
                    oncommand=""
                    >
       <menupopup id="lr-v1">
        <menuitem label="0.1" oncommand="ValueHandler.changeListReadVal(this.value)" value="0.1"/>
		<menuitem label="0.2" oncommand="ValueHandler.changeListReadVal(this.value)" value="0.2"/>
		<menuitem label="0.3" oncommand="ValueHandler.changeListReadVal(this.value)" value="0.3"/>
		<menuitem label="0.4" oncommand="ValueHandler.changeListReadVal(this.value)" value="0.4"/>
		<menuitem label="0.5" oncommand="ValueHandler.changeListReadVal(this.value)" value="0.5"/>
		<menuitem label="0.6" oncommand="ValueHandler.changeListReadVal(this.value)" value="0.6"/>
		<menuitem label="0.7" oncommand="ValueHandler.changeListReadVal(this.value)" value="0.7"/>
		<menuitem label="0.8" oncommand="ValueHandler.changeListReadVal(this.value)" value="0.8"/>
		<menuitem label="0.9" oncommand="ValueHandler.changeListReadVal(this.value)" value="0.9"/>
       </menupopup>
     </toolbarbutton>
     <toolbarbutton id="button-direct-replyval"
                    type="menu-button"
                    class="toolbarbutton-1"
                    label="Direct Mail Reply Score"
                    tooltiptext="Change Reply Score For Direct Emails"
                    oncommand=""
                    >
       <menupopup id="drep-v1">
        <menuitem label="0.1" oncommand="ValueHandler.changeDirectReplyVal(this.value)" value="0.1"/>
		<menuitem label="0.2" oncommand="ValueHandler.changeDirectReplyVal(this.value)" value="0.2"/>
		<menuitem label="0.3" oncommand="ValueHandler.changeDirectReplyVal(this.value)" value="0.3"/>
		<menuitem label="0.4" oncommand="ValueHandler.changeDirectReplyVal(this.value)" value="0.4"/>
		<menuitem label="0.5" oncommand="ValueHandler.changeDirectReplyVal(this.value)" value="0.5"/>
		<menuitem label="0.6" oncommand="ValueHandler.changeDirectReplyVal(this.value)" value="0.6"/>
		<menuitem label="0.7" oncommand="ValueHandler.changeDirectReplyVal(this.value)" value="0.7"/>
		<menuitem label="0.8" oncommand="ValueHandler.changeDirectReplyVal(this.value)" value="0.8"/>
		<menuitem label="0.9" oncommand="ValueHandler.changeDirectReplyVal(this.value)" value="0.9"/>
       </menupopup>
     </toolbarbutton>
     <toolbarbutton id="button-list-replyval"
                    type="menu-button"
                    class="toolbarbutton-1"
                    label="Direct Mail Reply Score"
                    tooltiptext="Change Reply Score For Direct Emails"
                    oncommand=""
                    >
       <menupopup id="lrep-v1">
        <menuitem label="0.1" oncommand="ValueHandler.changeListReplyVal(this.value)" value="0.1"/>
		<menuitem label="0.2" oncommand="ValueHandler.changeListReplyVal(this.value)" value="0.2"/>
		<menuitem label="0.3" oncommand="ValueHandler.changeListReplyVal(this.value)" value="0.3"/>
		<menuitem label="0.4" oncommand="ValueHandler.changeListReplyVal(this.value)" value="0.4"/>
		<menuitem label="0.5" oncommand="ValueHandler.changeListReplyVal(this.value)" value="0.5"/>
		<menuitem label="0.6" oncommand="ValueHandler.changeListReplyVal(this.value)" value="0.6"/>
		<menuitem label="0.7" oncommand="ValueHandler.changeListReplyVal(this.value)" value="0.7"/>
		<menuitem label="0.8" oncommand="ValueHandler.changeListReplyVal(this.value)" value="0.8"/>
		<menuitem label="0.9" oncommand="ValueHandler.changeListReplyVal(this.value)" value="0.9"/>
       </menupopup>
     </toolbarbutton>
    <scale id="slider" width="200" increment="0.1" movetoclick="true" orient="horizontal" min="0" max="1" value="0.1"/>
  </toolbarpalette>
  
</overlay>
